<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.guojun</groupId>
	<artifactId>guojun-dubbo-springboot</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<properties>
		<!-- domain的版本号 -->
		<common-domain-version>0.0.1-DOMAIN-SNAPSHOT</common-domain-version>
		<!-- api的版本号 -->
		<common-api-version>0.0.1-API-SNAPSHOT</common-api-version>
		<!-- 工具类版本号 -->
		<coommon-tools-version>0.0.1-TOOLS-SNAPSHOT</coommon-tools-version>
		<!-- commons-beanutils-version -->
		<commons-beanutils-version>1.9.3</commons-beanutils-version>
		<!-- spring boot版本 -->
		<springboot-version>2.0.2.RELEASE</springboot-version>
		<!-- dubbo的版本号 -->
		<dubbo-version>2.6.1</dubbo-version>
		<!-- zookeeper的版本号 -->
		<zookeeper-version>3.4.12</zookeeper-version>
		<!-- zookeeper的客户端版本号 -->
		<curator-recipes-version>4.0.1</curator-recipes-version>
		<!-- 阿里fastjson版本号 -->
		<fastjson-version>1.2.47</fastjson-version>
		<!-- cglib版本号 -->
		<cglib-version>3.2.6</cglib-version>
		<!-- 实体类注解 -->
		<persistence-api-version>1.0.2</persistence-api-version>
		<!-- druid 连接池 -->
		<druid-version>1.1.10</druid-version>
		<!-- mybatis -->
		<mybatis-version>3.4.5</mybatis-version>
		<!-- mybatis-spring-version -->
		<mybatis-spring-version>1.3.1</mybatis-spring-version>
		<!-- 通用mapper-version -->
		<mapper-version>4.0.0</mapper-version>
		<!-- 分页插件pagehelper -->
		<pagehelper-version>5.1.2</pagehelper-version>
		<!-- rocketmq-client -->
		<rocketmq-client-version>4.2.0</rocketmq-client-version>
		<!-- logback-ext-spring-version -->
		<logback-ext-spring-version>0.1.4</logback-ext-spring-version>
	</properties>

	<modules>
		<module>guojun-common-domain</module>
		<module>guojun-common-api</module>
		<module>guojun-common-tools</module>
	</modules>

	<!-- 子项目全部自动引用 -->
	<dependencies>
		<!-- Junit测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 需要在子项目引用才生效 -->
	<dependencyManagement>
		<dependencies>
			<!-- Import dependency management from Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- dubbo -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo-version}</version>
			</dependency>

			<!-- zookeeper -->
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper-version}</version>
			</dependency>

			<!-- zookeeper客户端 -->
			<dependency>
				<groupId>org.apache.curator</groupId>
				<artifactId>curator-recipes</artifactId>
				<version>${curator-recipes-version}</version>
			</dependency>

			<!-- 阿里json工具 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson-version}</version>
			</dependency>

			<!-- cglib -->
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib-version}</version>
			</dependency>

			<!-- commons-beanutils -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>

			<!-- 实体类注解persistence-api -->
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api-version}</version>
			</dependency>

			<!-- druid 连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid-version}</version>
			</dependency>

			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis-version}</version>
			</dependency>

			<!-- mybatis-spring -->
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring-version}</version>
			</dependency>

			<!-- 通用mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mapper-version}</version>
			</dependency>

			<!-- 分页插件pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper-version}</version>
			</dependency>

			<!-- rocketmq-client -->
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq-client-version}</version>
			</dependency>

			<!-- logback-ext-spring -->
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback-ext-spring-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- 指定使用jdk1.8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>