# spring-boot-dubbo

./: README.md
guojun-dubbo-springboot/: .project  pom.xml
guojun-dubbo-springboot/guojun-common-api/: .project
guojun-dubbo-springboot/guojun-common-api/src/main/java/org/guojun/common/api/: IBaseService.java
guojun-dubbo-springboot/guojun-common-api/src/main/java/org/guojun/common/api/met/: IMyMetService.java
guojun-dubbo-springboot/guojun-common-api/src/main/java/org/guojun/common/api/quartz/: IQuartzService.java
guojun-dubbo-springboot/guojun-common-api/src/main/java/org/guojun/common/api/sys/: IFunctionRoleService.java  ISysRoleService.java  ISysUserService.java  ISysVmInfoService.java
guojun-dubbo-springboot/guojun-common-domain/: .project  pom.xml
guojun-dubbo-springboot/guojun-common-domain/src/main/java/org/guojun/common/domain/: BaseModel.java
guojun-dubbo-springboot/guojun-common-domain/src/main/java/org/guojun/common/domain/met/: MyMet.java
guojun-dubbo-springboot/guojun-common-domain/src/main/java/org/guojun/common/domain/quartz/: JobInfo.java
guojun-dubbo-springboot/guojun-common-domain/src/main/java/org/guojun/common/domain/sys/: SysFunction.java  SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java  SysVmInfo.java
guojun-dubbo-springboot/guojun-common-tools/: .project  pom.xml
guojun-dubbo-springboot/guojun-common-tools/src/main/java/org/guojun/common/tools/constants/: GlobalConstant.java
guojun-dubbo-springboot/guojun-common-tools/src/main/java/org/guojun/common/tools/utils/: PatternManager.java
guojun-dubbo-springboot/guojun-data-client/: .project  pom.xml
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/: ClientApp.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/common/dto/: QueryParamDto.java  ResponseDto.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/common/handler/: GlobalExceptionHandler.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/common/interceptor/: MyInterceptor.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/config/: ConstantConfig.java  DubboConfiguration.java  RedisSessionConfig.java  SecurityConfiguration.java  WebApplicationConfig.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/controller/: BaseController.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/controller/met/: MyMetController.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/controller/quartz/: QuartzController.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/controller/sys/: LoginController.java  SysController.java  SysUserController.java  SysVmInfoController.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/security/: CsrfSecurityRequestMatcher.java  LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccesssHandler.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailsServicesImpl.java
guojun-dubbo-springboot/guojun-data-client/src/main/java/org/guojun/data/client/security/utils/: AntUrlPathMatcher.java
guojun-dubbo-springboot/guojun-data-client/src/main/resources/: application.properties  constant.properties
guojun-dubbo-springboot/guojun-data-client/src/main/resources/static/: README.md  index.html  service-worker.js
guojun-dubbo-springboot/guojun-data-client/src/main/resources/static/static/css/: main.b6b12d7e.css  main.b6b12d7e.css.map
guojun-dubbo-springboot/guojun-data-client/src/main/resources/static/static/js/: main.7a101014.js
guojun-dubbo-springboot/guojun-data-provider/: .project
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/: ServerApp.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/application/cache/: ICacheService.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/aop/: UpdateAsept.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/constants/: Constant.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/enums/: TriggerStateEnum.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/exception/: ServiceException.java  TokenException.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/handler/: SpringContextHolder.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/init/: ISpringInitService.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/job/: AbstractJob.java  MyJobFactory.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/redis/: JedisConnectionFactoryBean.java  RedisLock.java  RedisService.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/service/: BaseServiceImpl.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/common/utils/: DtoMagamer.java
guojun-dubbo-springboot/guojun-data-provider/src/main/java/org/guojun/data/provider/config/: ConstantConfig.java  ContextConfig.java  DatabaseConfig.java  DubboConfiguration.java  JobConfig.java  RedisConfig.java  RocketMqConfig.java
guojun-dubbo-springboot/guojun-data-provider/src/main/resources/: dubbo.properties  logback.xml
guojun-dubbo-springboot/guojun-data-provider/src/main/resources/config/mybatis/: mybatis-setting.xml
guojun-dubbo-springboot/guojun-data-provider/src/main/resources/properties/: quartz.properties
guojun-dubbo-springboot/guojun-data-provider/src/test/java/org/guojun/data/provider/: AppTest.java
(+42 files in other folders)
