# 启动的服务端口
server.port=8888
# spring boot debug模式，可以看到加载过程
debug=true
# 使用logback日志
logging.config = classpath:logback.xml

# redis配置，配置spring session使用
spring.redis.host=192.168.24.131  
spring.redis.port=6379  
spring.redis.password=root