#dubbo启动容器
dubbo.container = spring,logback

#优雅停机
dubbo.shutdown.hook = true

#dubbo spring配置
dubbo.spring.config = classpath:/config/dubbo-spring.xml

#dubbo日志容器配置
dubbo.logback.file = E:/data/provider/log/dubbo.log
dubbo.logback.level = DEBUG
dubbo.logback.maxhistory = 100
