#系统输出目录
system.out.file = E:/data/provider

#zookeeper地址
zookeeper.address = zookeeper://192.168.24.131:2181

#rocketmq的nameserver的地址
nameserver.host=192.168.24.131:9876

#数据源连接配置  
jdbc.username = root
jdbc.password = root
jdbc.driverClassName = com.mysql.jdbc.Driver 
jdbc.url = jdbc:mysql://127.0.0.1:3306/guo_jun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#连接池最大使用连接数量 
jdbc.maxActive = 20  
#初始化大小  
jdbc.initialSize = 2  
#获取连接最大等待时间  
jdbc.maxWait = 60000  
#连接池最小空闲  
jdbc.minIdle = 0  
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒  
jdbc.timeBetweenEvictionRunsMillis = 3000  
#配置一个连接在池中最小生存的时间，单位是毫秒  
jdbc.minEvictableIdleTimeMillis = 300000  

#redis的访问地址
redis.host=192.168.24.131
#redis的访问端口
redis.port=6379
#redis访问的库
redis.db=0
#redis的访问密码
redis.password=root
#最大空闲数，数据库连接的最大空闲时间。超过空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。  
redis.maxIdle=9999
#连接池的最大数据库连接数。设为0表示无限制  
redis.maxActive=999  
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。  
redis.maxWait=9999  
