# Default Properties file for use by StdSchedulerFactory
# to create a Quartz Scheduler Instance, if a different
# properties file is not explicitly specified.
# http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/

#: ==========================================================================  
# Configure Main Scheduler Properties \u8C03\u5EA6\u5668\u5C5E\u6027  
#: ========================================================================== 
#org.quartz.scheduler.instanceName: DefaultQuartzScheduler
org.quartz.scheduler.rmi.export: false
org.quartz.scheduler.rmi.proxy: false
org.quartz.scheduler.wrapJobExecutionInUserTransaction: false
org.quartz.scheduler.skipUpdateCheck: true

#: ==========================================================================    
# Configure ThreadPool \u7EBF\u7A0B\u6C60\u5C5E\u6027    
#: ========================================================================== 
#org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true

#: ==========================================================================    
# Configure JobStore \u5B58\u50A8\u8C03\u5EA6\u4FE1\u606F\uFF08\u5DE5\u4F5C\uFF0C\u89E6\u53D1\u5668\u548C\u65E5\u5386\u7B49\uFF09  
#: ==========================================================================  
org.quartz.jobStore.tablePrefix: QRTZ_
#\u8BBE\u7F6E\u4E3A true \u6253\u5F00\u96C6\u7FA4\u7279\u6027\u3002\u5982\u679C\u4F60\u6709\u591A\u4E2A Quartz \u5B9E\u4F8B\u5728\u7528\u540C\u4E00\u5957\u6570\u636E\u5E93\u65F6\uFF0C\u8FD9\u4E2A\u5C5E\u6027\u5C31\u5FC5\u987B\u8BBE\u7F6E\u4E3A true\u3002
org.quartz.jobStore.isClustered: true
#\u8BBE\u7F6E\u4E00\u4E2A\u9891\u5EA6(\u6BEB\u79D2)\uFF0C\u7528\u4E8E\u5B9E\u4F8B\u62A5\u544A\u7ED9\u96C6\u7FA4\u4E2D\u7684\u5176\u4ED6\u5B9E\u4F8B\u3002\u8FD9\u4F1A\u5F71\u54CD\u5230\u4FA6\u6D4B\u5931\u8D25\u5B9E\u4F8B\u7684\u654F\u6377\u5EA6\u3002\u5B83\u53EA\u7528\u4E8E\u8BBE\u7F6E\u4E86 isClustered \u4E3A true \u7684\u65F6\u5019\u3002
org.quartz.jobStore.clusterCheckinInterval: 20000
#\u8FD9\u662F JobStore \u80FD\u5904\u7406\u7684\u9519\u8FC7\u89E6\u53D1\u7684 Trigger \u7684\u6700\u5927\u6570\u91CF\u3002\u5904\u7406\u592A\u591A(\u8D85\u8FC7\u4E24\u6253) \u5F88\u5FEB\u4F1A\u5BFC\u81F4\u6570\u636E\u5E93\u8868\u88AB\u9501\u5B9A\u591F\u957F\u7684\u65F6\u95F4\uFF0C\u8FD9\u6837\u5C31\u59A8\u788D\u4E86\u89E6\u53D1\u522B\u7684(\u8FD8\u672A\u9519\u8FC7\u89E6\u53D1) trigger \u6267\u884C\u7684\u6027\u80FD\u3002
org.quartz.jobStore.maxMisfiresToHandleAtATime:  1
#\u6700\u5927\u80FD\u5FCD\u53D7\u7684\u89E6\u53D1\u8D85\u65F6\u65F6\u95F4(http://aguang520.iteye.com/blog/830864)
org.quartz.jobStore.misfireThreshold: 60000


# \u81EA\u5B9A\u4E49\u63D2\u4EF6  
#org.quartz.plugin.NAME.class: com.swh.MyPluginClass  
#org.quartz.plugin.NAME.propName: propValue  
#org.quartz.plugin.NAME.prop2Name: prop2Value  

#\u914D\u7F6Etrigger\u6267\u884C\u5386\u53F2\u65E5\u5FD7\uFF08\u53EF\u4EE5\u770B\u5230\u7C7B\u7684\u6587\u6863\u548C\u53C2\u6570\u5217\u8868\uFF09  
org.quartz.plugin.triggHistory.class: org.quartz.plugins.history.LoggingTriggerHistoryPlugin

#job\u8FD0\u884C\u76D1\u542C\u63D2\u4EF6
org.quartz.plugin.jobRunningPlug.class: org.guojun.data.provider.common.job.plug.JobRunningPlug

